<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NAI-BRIANAP</Machine>
    <WindowsUser>v-vibaza</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>25314ViolaBazanye.BudgetWise</PackageIdentityName>
    <RegisteredManifestChecksum>0D8119FC63DF189465F64C762D0E5B90AEF6731B86DF03229D4B96F6A4BB53D2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>25314ViolaBazanye.BudgetWise_1.1.0.0_neutral__0w8m389h5ehte</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>25314ViolaBazanye.BudgetWise_0w8m389h5ehte!App</RegisteredUserModeAppID>
    <RegisteredPackageID>25314ViolaBazanye.BudgetWise</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=55E5A68D-D701-4FFF-9960-CEDA89789891</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\BudgetWise\BudgetWise\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-26T16:02:16.098</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\BudgetWise\BudgetWise\bin\Debug\BudgetWise.exe">
      <PackagePath>BudgetWise.exe</PackagePath>
      <Modified>2013-12-26T16:03:44.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Live\v5.5\Windows Store app XAML\References\CommonConfiguration\Neutral\Microsoft.Live.dll">
      <PackagePath>Microsoft.Live.dll</PackagePath>
      <Modified>2013-10-14T15:23:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\BudgetWise\packages\WindowsAzure.MobileServices.1.1.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2013-12-15T14:56:50.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\BudgetWise\packages\WindowsAzure.MobileServices.1.1.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2013-12-15T14:56:50.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\BudgetWise\packages\Newtonsoft.Json.5.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-12-15T14:56:48.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\BudgetWise\packages\Microsoft.Net.Http.2.2.18\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2013-12-15T14:56:50.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\BudgetWise\packages\Microsoft.Net.Http.2.2.18\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2013-12-15T14:56:50.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\BudgetWise\BudgetWise\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-08T12:21:17.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\BudgetWise\BudgetWise\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-16T18:49:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\BudgetWise\BudgetWise\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-16T17:12:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\BudgetWise\BudgetWise\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-16T18:43:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\BudgetWise\BudgetWise\Images\budgeter.png">
      <PackagePath>Images\budgeter.png</PackagePath>
      <Modified>2013-12-20T14:03:46.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\BudgetWise\BudgetWise\Images\mywallet.png">
      <PackagePath>Images\mywallet.png</PackagePath>
      <Modified>2013-12-20T14:03:57.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\BudgetWise\BudgetWise\Images\wishlist.png">
      <PackagePath>Images\wishlist.png</PackagePath>
      <Modified>2013-12-20T14:04:08.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\BudgetWise\BudgetWise\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-12-08T11:52:21.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\BudgetWise\BudgetWise\Images\background-wallpaper-hd-white.jpg">
      <PackagePath>Images\background-wallpaper-hd-white.jpg</PackagePath>
      <Modified>2013-12-24T11:59:08.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\BudgetWise\BudgetWise\Images\background.jpg">
      <PackagePath>Images\background.jpg</PackagePath>
      <Modified>2013-12-20T14:14:54.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\BudgetWise\BudgetWise\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-12-24T12:14:57.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\BudgetWise\BudgetWise\bin\Debug\About.xbf">
      <PackagePath>About.xbf</PackagePath>
      <Modified>2013-12-23T17:56:24.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\BudgetWise\BudgetWise\bin\Debug\Account.xbf">
      <PackagePath>Account.xbf</PackagePath>
      <Modified>2013-12-17T17:25:25.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\BudgetWise\BudgetWise\bin\Debug\Budgeter.xbf">
      <PackagePath>Budgeter.xbf</PackagePath>
      <Modified>2013-12-24T10:19:41.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\BudgetWise\BudgetWise\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2013-12-24T12:14:57.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\BudgetWise\BudgetWise\bin\Debug\MyWallet.xbf">
      <PackagePath>MyWallet.xbf</PackagePath>
      <Modified>2013-12-24T12:14:57.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\BudgetWise\BudgetWise\bin\Debug\Privacy.xbf">
      <PackagePath>Privacy.xbf</PackagePath>
      <Modified>2013-12-26T16:02:13.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\BudgetWise\BudgetWise\bin\Debug\WishList.xbf">
      <PackagePath>WishList.xbf</PackagePath>
      <Modified>2013-12-24T12:14:57.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\BudgetWise\BudgetWise\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-12-26T16:02:14.854</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>